<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:message xmlns:ns2="http://www.ibm.com/ims/Transaction" transactionCode="" messageName="applicant" direction="0" serviceType="CICS_COMM_AREA">
    <message id="1" name="applicant">
        <segment id="1" name="COMMAREA" originalName="COMMAREA">
            <field name="DFHCOMMAREA" originalName="DFHCOMMAREA" included="Y" path="DFHCOMMAREA">
                <startPos>1</startPos>
                <bytes>71</bytes>
                <maxBytes>71</maxBytes>
                <applicationDatatype datatype="STRUCT"/>
                <field name="COM_OP" originalName="COM_OP" included="Y" defaultValue="" isHex="false" path="DFHCOMMAREA.COM_OP" codepageConversion="Y">
                    <startPos>1</startPos>
                    <bytes>1</bytes>
                    <maxBytes>1</maxBytes>
                    <remarks></remarks>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="COM_NUMB" originalName="COM_NUMB" included="Y" path="DFHCOMMAREA.COM_NUMB">
                    <startPos>2</startPos>
                    <bytes>6</bytes>
                    <maxBytes>6</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="COM_NAME" originalName="COM_NAME" included="Y" path="DFHCOMMAREA.COM_NAME">
                    <startPos>8</startPos>
                    <bytes>20</bytes>
                    <maxBytes>20</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="COM_ADDRX" originalName="COM_ADDRX" included="Y" path="DFHCOMMAREA.COM_ADDRX">
                    <startPos>28</startPos>
                    <bytes>20</bytes>
                    <maxBytes>20</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="COM_PHONE" originalName="COM_PHONE" included="Y" path="DFHCOMMAREA.COM_PHONE">
                    <startPos>48</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="COM_AMOUNT" originalName="COM_AMOUNT" included="Y" path="DFHCOMMAREA.COM_AMOUNT">
                    <startPos>56</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
                <field name="COM_HORA" originalName="COM_HORA" included="Y" path="DFHCOMMAREA.COM_HORA">
                    <startPos>64</startPos>
                    <bytes>8</bytes>
                    <maxBytes>8</maxBytes>
                    <applicationDatatype datatype="CHAR"/>
                </field>
            </field>
        </segment>
    </message>
</ns2:message>
